\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tre\IeC {\'s}\IeC {\'c} projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relizacja}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Krzy\IeC {\.z}owanie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mutacja}{3}}
